{
  "name": "routerdemo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "jquery": "^3.4.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-loading-overlay": "^1.0.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "react-spinners": "^0.5.4"
  },
  "scripts": {
    "start": " react-scripts start",
    "start:temp": "webpack-dev-server --host 0.0.0.0 --port 3000",
    "start-local": "HOST='192.168.31.182' node scripts/start.js",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
